[gd_scene load_steps=15 format=3 uid="uid://0hehgsnk5q5l"]

[ext_resource type="Script" path="res://actors/scripts/player_1.gd" id="1_k63yr"]
[ext_resource type="Texture2D" uid="uid://dhabyulrp2513" path="res://actors/assets/tile_0024.png" id="2_vh1sk"]
[ext_resource type="Texture2D" uid="uid://cwuxhjs0tmryq" path="res://actors/assets/tile_0051.png" id="3_lo428"]
[ext_resource type="Texture2D" uid="uid://cm35tbggpc3fu" path="res://actors/assets/tile_0078.png" id="4_jvw5x"]
[ext_resource type="Texture2D" uid="uid://cqawhbsja6l7q" path="res://actors/assets/tile_0050.png" id="5_5tkt8"]
[ext_resource type="Texture2D" uid="uid://b78p56cbnu68y" path="res://actors/assets/tile_0023.png" id="6_rg1vb"]
[ext_resource type="Texture2D" uid="uid://br8en8vyytru7" path="res://actors/assets/tile_0077.png" id="7_ffapf"]
[ext_resource type="Texture2D" uid="uid://dg8gogixnu8ik" path="res://actors/assets/tile_0053.png" id="8_qp3se"]
[ext_resource type="Texture2D" uid="uid://c12tcehayiq6j" path="res://actors/assets/tile_0026.png" id="9_u8drc"]
[ext_resource type="Texture2D" uid="uid://mrh5govhyk71" path="res://actors/assets/tile_0080.png" id="10_tbuil"]
[ext_resource type="Texture2D" uid="uid://r7wj00wsiw26" path="res://actors/assets/tile_0052.png" id="11_74bw6"]
[ext_resource type="Texture2D" uid="uid://btk0ji8wdhy6p" path="res://actors/assets/tile_0079.png" id="12_11xw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tiljv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vh1sk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lo428")
}, {
"duration": 1.0,
"texture": ExtResource("4_jvw5x")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5tkt8")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg1vb")
}, {
"duration": 1.0,
"texture": ExtResource("7_ffapf")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg1vb")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qp3se")
}, {
"duration": 1.0,
"texture": ExtResource("9_u8drc")
}, {
"duration": 1.0,
"texture": ExtResource("10_tbuil")
}, {
"duration": 1.0,
"texture": ExtResource("9_u8drc")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_74bw6")
}, {
"duration": 1.0,
"texture": ExtResource("12_11xw5")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl5ou"]
size = Vector2(8, 2)

[node name="player_1" type="CharacterBody2D"]
script = ExtResource("1_k63yr")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_tiljv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dl5ou")
