[gd_scene load_steps=25 format=3 uid="uid://cvu5su62sv23g"]

[ext_resource type="Texture2D" uid="uid://dhabyulrp2513" path="res://testes/actors/assets/tile_0024.png" id="1_bxx1a"]
[ext_resource type="Script" path="res://testes/actors/scripts/player_1_table.gd" id="1_hsja7"]
[ext_resource type="Texture2D" uid="uid://cwuxhjs0tmryq" path="res://testes/actors/assets/tile_0051.png" id="2_kn143"]
[ext_resource type="Texture2D" uid="uid://cm35tbggpc3fu" path="res://testes/actors/assets/tile_0078.png" id="3_0eqef"]
[ext_resource type="Texture2D" uid="uid://cqawhbsja6l7q" path="res://testes/actors/assets/tile_0050.png" id="4_tik5f"]
[ext_resource type="Texture2D" uid="uid://b78p56cbnu68y" path="res://testes/actors/assets/tile_0023.png" id="5_f357w"]
[ext_resource type="Texture2D" uid="uid://br8en8vyytru7" path="res://testes/actors/assets/tile_0077.png" id="6_yoaoc"]
[ext_resource type="Texture2D" uid="uid://dg8gogixnu8ik" path="res://testes/actors/assets/tile_0053.png" id="7_aixa7"]
[ext_resource type="Texture2D" uid="uid://c12tcehayiq6j" path="res://testes/actors/assets/tile_0026.png" id="8_an3o7"]
[ext_resource type="Texture2D" uid="uid://mrh5govhyk71" path="res://testes/actors/assets/tile_0080.png" id="9_5811k"]
[ext_resource type="Texture2D" uid="uid://r7wj00wsiw26" path="res://testes/actors/assets/tile_0052.png" id="10_hc8sd"]
[ext_resource type="Texture2D" uid="uid://btk0ji8wdhy6p" path="res://testes/actors/assets/tile_0079.png" id="11_eetk0"]
[ext_resource type="Texture2D" uid="uid://dvjuf6kcv3e0m" path="res://testes/actors/assets/tile_0105.png" id="13_0bt0b"]
[ext_resource type="Texture2D" uid="uid://xn3fdnsyeics" path="res://testes/actors/assets/tile_0132.png" id="14_7tlbn"]
[ext_resource type="Texture2D" uid="uid://dk1g0b04r4djk" path="res://testes/actors/assets/tile_0159.png" id="15_jivg0"]
[ext_resource type="Texture2D" uid="uid://d0yk8txbrmq2j" path="res://testes/actors/assets/tile_0131.png" id="16_8w0xr"]
[ext_resource type="Texture2D" uid="uid://xytum58xo74r" path="res://testes/actors/assets/tile_0104.png" id="17_27svo"]
[ext_resource type="Texture2D" uid="uid://d1t1e6ujmww7j" path="res://testes/actors/assets/tile_0158.png" id="18_bukdm"]
[ext_resource type="Texture2D" uid="uid://dqdycxxxjtj05" path="res://testes/actors/assets/tile_0134.png" id="19_cclei"]
[ext_resource type="Texture2D" uid="uid://id31dn6edcv4" path="res://testes/actors/assets/tile_0107.png" id="20_25rj2"]
[ext_resource type="Texture2D" uid="uid://dsdrpwou45e46" path="res://testes/actors/assets/tile_0161.png" id="21_sbmc1"]
[ext_resource type="Texture2D" uid="uid://cf4x3inufi1jq" path="res://testes/actors/assets/tile_0133.png" id="22_vllaf"]
[ext_resource type="Texture2D" uid="uid://cvsoe23cku2ud" path="res://testes/actors/assets/tile_0160.png" id="23_asynf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wr0y8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bxx1a")
}],
"loop": true,
"name": &"0_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kn143")
}, {
"duration": 1.0,
"texture": ExtResource("3_0eqef")
}],
"loop": true,
"name": &"0_move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tik5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_f357w")
}, {
"duration": 1.0,
"texture": ExtResource("6_yoaoc")
}, {
"duration": 1.0,
"texture": ExtResource("5_f357w")
}],
"loop": true,
"name": &"0_move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_aixa7")
}, {
"duration": 1.0,
"texture": ExtResource("8_an3o7")
}, {
"duration": 1.0,
"texture": ExtResource("9_5811k")
}, {
"duration": 1.0,
"texture": ExtResource("8_an3o7")
}],
"loop": true,
"name": &"0_move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hc8sd")
}, {
"duration": 1.0,
"texture": ExtResource("11_eetk0")
}],
"loop": true,
"name": &"0_move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0bt0b")
}],
"loop": true,
"name": &"1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7tlbn")
}, {
"duration": 1.0,
"texture": ExtResource("15_jivg0")
}],
"loop": true,
"name": &"1_move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_8w0xr")
}, {
"duration": 1.0,
"texture": ExtResource("17_27svo")
}, {
"duration": 1.0,
"texture": ExtResource("18_bukdm")
}, {
"duration": 1.0,
"texture": ExtResource("17_27svo")
}],
"loop": true,
"name": &"1_move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_cclei")
}, {
"duration": 1.0,
"texture": ExtResource("20_25rj2")
}, {
"duration": 1.0,
"texture": ExtResource("21_sbmc1")
}, {
"duration": 1.0,
"texture": ExtResource("20_25rj2")
}],
"loop": true,
"name": &"1_move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vllaf")
}, {
"duration": 1.0,
"texture": ExtResource("23_asynf")
}],
"loop": true,
"name": &"1_move_up",
"speed": 5.0
}]

[node name="player1_table" type="CharacterBody2D"]
script = ExtResource("1_hsja7")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wr0y8")
animation = &"0_idle"

[node name="camera" type="Camera2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
