[gd_scene load_steps=25 format=3 uid="uid://c2u5gbs8bhh77"]

[ext_resource type="Script" path="res://actors/scripts/player_1_table.gd" id="1_4uxd3"]
[ext_resource type="Texture2D" uid="uid://dhabyulrp2513" path="res://actors/assets/tile_0024.png" id="2_m084u"]
[ext_resource type="Texture2D" uid="uid://cwuxhjs0tmryq" path="res://actors/assets/tile_0051.png" id="3_y4sfv"]
[ext_resource type="Texture2D" uid="uid://cm35tbggpc3fu" path="res://actors/assets/tile_0078.png" id="4_msed8"]
[ext_resource type="Texture2D" uid="uid://cqawhbsja6l7q" path="res://actors/assets/tile_0050.png" id="5_g156r"]
[ext_resource type="Texture2D" uid="uid://b78p56cbnu68y" path="res://actors/assets/tile_0023.png" id="6_otvvm"]
[ext_resource type="Texture2D" uid="uid://br8en8vyytru7" path="res://actors/assets/tile_0077.png" id="7_pg1c7"]
[ext_resource type="Texture2D" uid="uid://dg8gogixnu8ik" path="res://actors/assets/tile_0053.png" id="8_kq6qh"]
[ext_resource type="Texture2D" uid="uid://c12tcehayiq6j" path="res://actors/assets/tile_0026.png" id="9_rq8ga"]
[ext_resource type="Texture2D" uid="uid://mrh5govhyk71" path="res://actors/assets/tile_0080.png" id="10_nmefo"]
[ext_resource type="Texture2D" uid="uid://r7wj00wsiw26" path="res://actors/assets/tile_0052.png" id="11_0bqwc"]
[ext_resource type="Texture2D" uid="uid://btk0ji8wdhy6p" path="res://actors/assets/tile_0079.png" id="12_ktmyf"]
[ext_resource type="Texture2D" uid="uid://dvjuf6kcv3e0m" path="res://actors/assets/tile_0105.png" id="13_1umx0"]
[ext_resource type="Texture2D" uid="uid://xn3fdnsyeics" path="res://actors/assets/tile_0132.png" id="14_sa8hs"]
[ext_resource type="Texture2D" uid="uid://dk1g0b04r4djk" path="res://actors/assets/tile_0159.png" id="15_iqkks"]
[ext_resource type="Texture2D" uid="uid://d0yk8txbrmq2j" path="res://actors/assets/tile_0131.png" id="16_bo1sg"]
[ext_resource type="Texture2D" uid="uid://xytum58xo74r" path="res://actors/assets/tile_0104.png" id="17_31euo"]
[ext_resource type="Texture2D" uid="uid://d1t1e6ujmww7j" path="res://actors/assets/tile_0158.png" id="18_7m88m"]
[ext_resource type="Texture2D" uid="uid://dqdycxxxjtj05" path="res://actors/assets/tile_0134.png" id="19_isxey"]
[ext_resource type="Texture2D" uid="uid://id31dn6edcv4" path="res://actors/assets/tile_0107.png" id="20_lyyv7"]
[ext_resource type="Texture2D" uid="uid://dsdrpwou45e46" path="res://actors/assets/tile_0161.png" id="21_crrcq"]
[ext_resource type="Texture2D" uid="uid://cf4x3inufi1jq" path="res://actors/assets/tile_0133.png" id="22_12j57"]
[ext_resource type="Texture2D" uid="uid://cvsoe23cku2ud" path="res://actors/assets/tile_0160.png" id="23_ayxup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wr0y8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m084u")
}],
"loop": true,
"name": &"0_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y4sfv")
}, {
"duration": 1.0,
"texture": ExtResource("4_msed8")
}],
"loop": true,
"name": &"0_move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g156r")
}, {
"duration": 1.0,
"texture": ExtResource("6_otvvm")
}, {
"duration": 1.0,
"texture": ExtResource("7_pg1c7")
}, {
"duration": 1.0,
"texture": ExtResource("6_otvvm")
}],
"loop": true,
"name": &"0_move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kq6qh")
}, {
"duration": 1.0,
"texture": ExtResource("9_rq8ga")
}, {
"duration": 1.0,
"texture": ExtResource("10_nmefo")
}, {
"duration": 1.0,
"texture": ExtResource("9_rq8ga")
}],
"loop": true,
"name": &"0_move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0bqwc")
}, {
"duration": 1.0,
"texture": ExtResource("12_ktmyf")
}],
"loop": true,
"name": &"0_move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1umx0")
}],
"loop": true,
"name": &"1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_sa8hs")
}, {
"duration": 1.0,
"texture": ExtResource("15_iqkks")
}],
"loop": true,
"name": &"1_move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bo1sg")
}, {
"duration": 1.0,
"texture": ExtResource("17_31euo")
}, {
"duration": 1.0,
"texture": ExtResource("18_7m88m")
}, {
"duration": 1.0,
"texture": ExtResource("17_31euo")
}],
"loop": true,
"name": &"1_move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_isxey")
}, {
"duration": 1.0,
"texture": ExtResource("20_lyyv7")
}, {
"duration": 1.0,
"texture": ExtResource("21_crrcq")
}, {
"duration": 1.0,
"texture": ExtResource("20_lyyv7")
}],
"loop": true,
"name": &"1_move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_12j57")
}, {
"duration": 1.0,
"texture": ExtResource("23_ayxup")
}],
"loop": true,
"name": &"1_move_up",
"speed": 5.0
}]

[node name="player1_table" type="CharacterBody2D"]
script = ExtResource("1_4uxd3")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wr0y8")
animation = &"0_idle"

[node name="camera" type="Camera2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
