[gd_scene load_steps=5 format=3 uid="uid://caen46q7irfws"]

[ext_resource type="Texture2D" uid="uid://78h8eshvrfwb" path="res://jogo_oficial/Assets/Items/resultAPge.png" id="1_pd5ht"]
[ext_resource type="Script" path="res://jogo_oficial/Scripts/classRoomScene.gd" id="2_afcyi"]
[ext_resource type="FontFile" uid="uid://y3w3pfsp0bab" path="res://jogo_oficial/Assets/at01.ttf" id="2_bpuwo"]
[ext_resource type="Texture2D" uid="uid://cag0c1kcifjrx" path="res://jogo_oficial/Assets/Items/items - imd_party.png" id="3_1ip0e"]

[node name="classRoomScene" type="TextureRect"]
offset_left = -108.0
offset_top = -52.0
offset_right = 120.0
offset_bottom = 20.0
texture = ExtResource("1_pd5ht")
expand_mode = 1
script = ExtResource("2_afcyi")

[node name="coin" type="Sprite2D" parent="."]
position = Vector2(108, 52)
scale = Vector2(1.05494, 1.01154)
texture = ExtResource("3_1ip0e")
region_enabled = true
region_rect = Rect2(29.3781, 25.0906, 19.6301, 20.1089)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.439
anchor_top = 0.232
anchor_right = 0.439
anchor_bottom = 0.232
offset_left = -45.092
offset_top = -11.704
offset_right = 58.908
offset_bottom = 48.296
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bpuwo")
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
autowrap_mode = 3
