[gd_scene load_steps=4 format=3 uid="uid://b1hxn8ymqcnpr"]

[ext_resource type="Texture2D" uid="uid://78h8eshvrfwb" path="res://jogo_oficial/Assets/Items/resultAPge.png" id="1_s1ehy"]
[ext_resource type="FontFile" uid="uid://y3w3pfsp0bab" path="res://jogo_oficial/Assets/at01.ttf" id="1_u7f6a"]
[ext_resource type="Texture2D" uid="uid://cag0c1kcifjrx" path="res://jogo_oficial/Assets/Items/items - imd_party.png" id="2_yjuf7"]

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -272.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = 1.0
offset_right = 64.0
offset_bottom = 57.0
texture = ExtResource("1_s1ehy")
expand_mode = 2

[node name="diplomas" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 6.0
offset_right = 39.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_u7f6a")
theme_override_font_sizes/font_size = 10
text = "X"

[node name="dip" type="Sprite2D" parent="TextureRect/diplomas"]
position = Vector2(19.625, 4.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_yjuf7")
region_enabled = true
region_rect = Rect2(4.56569, 66.5393, 35.5393, 27.2964)

[node name="ob_coins" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 39.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_u7f6a")
theme_override_font_sizes/font_size = 10
text = "X"

[node name="dip2" type="Sprite2D" parent="TextureRect/ob_coins"]
position = Vector2(20, 4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_yjuf7")
region_enabled = true
region_rect = Rect2(55.8105, 25.0687, 20.675, 20.2696)

[node name="opt_coins" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 37.0
offset_right = 39.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_u7f6a")
theme_override_font_sizes/font_size = 10
text = "X"

[node name="dip3" type="Sprite2D" parent="TextureRect/opt_coins"]
position = Vector2(20, 4)
scale = Vector2(0.421053, 0.4)
texture = ExtResource("2_yjuf7")
region_enabled = true
region_rect = Rect2(28.7844, 24.7984, 19.8642, 20.2696)
