[gd_scene load_steps=17 format=3 uid="uid://ca5u1yx0xhvdc"]

[ext_resource type="Texture2D" uid="uid://c3vdt3eny2hmh" path="res://jogo_oficial/Assets/Kenney-Urban-Pack/Tilemap/tilemap.png" id="1_kt68g"]
[ext_resource type="Script" path="res://jogo_oficial/Scripts/playersScript.gd" id="2_3rhlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4780"]
atlas = ExtResource("1_kt68g")
region = Rect2(408, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtht8"]
atlas = ExtResource("1_kt68g")
region = Rect2(408, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhre"]
atlas = ExtResource("1_kt68g")
region = Rect2(408, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0c8"]
atlas = ExtResource("1_kt68g")
region = Rect2(408, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tusac"]
atlas = ExtResource("1_kt68g")
region = Rect2(391, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61rx"]
atlas = ExtResource("1_kt68g")
region = Rect2(391, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf6nn"]
atlas = ExtResource("1_kt68g")
region = Rect2(391, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngc27"]
atlas = ExtResource("1_kt68g")
region = Rect2(442, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrukn"]
atlas = ExtResource("1_kt68g")
region = Rect2(442, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpjaf"]
atlas = ExtResource("1_kt68g")
region = Rect2(442, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jail"]
atlas = ExtResource("1_kt68g")
region = Rect2(425, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf2hn"]
atlas = ExtResource("1_kt68g")
region = Rect2(425, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5wa"]
atlas = ExtResource("1_kt68g")
region = Rect2(425, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6mwhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4780")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtht8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtht8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0c8")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tusac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tusac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf6nn")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrukn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpjaf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5wa")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
position = Vector2(147, 94)
sprite_frames = SubResource("SpriteFrames_6mwhi")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_3rhlv")
