[gd_scene load_steps=3 format=3 uid="uid://co1go3lacd0bj"]

[ext_resource type="PackedScene" uid="uid://bbgy0kj5igyds" path="res://jogo_oficial/Players/boy2.tscn" id="2_txguh"]
[ext_resource type="Script" path="res://jogo_oficial/Scripts/playersScript.gd" id="12_eqyac"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("12_eqyac")

[node name="anim" parent="." instance=ExtResource("2_txguh")]

[node name="camera" type="Camera2D" parent="."]
