[gd_scene load_steps=16 format=3 uid="uid://bmvxcfr5rrdb5"]

[ext_resource type="Texture2D" uid="uid://dvjuf6kcv3e0m" path="res://actors/assets/tile_0105.png" id="1_5moy0"]
[ext_resource type="Texture2D" uid="uid://xn3fdnsyeics" path="res://actors/assets/tile_0132.png" id="2_t5srl"]
[ext_resource type="Texture2D" uid="uid://dk1g0b04r4djk" path="res://actors/assets/tile_0159.png" id="3_yj8jp"]
[ext_resource type="Texture2D" uid="uid://xytum58xo74r" path="res://actors/assets/tile_0104.png" id="4_jfnfq"]
[ext_resource type="Texture2D" uid="uid://d0yk8txbrmq2j" path="res://actors/assets/tile_0131.png" id="5_k8ucv"]
[ext_resource type="Texture2D" uid="uid://d1t1e6ujmww7j" path="res://actors/assets/tile_0158.png" id="6_hw87p"]
[ext_resource type="Texture2D" uid="uid://id31dn6edcv4" path="res://actors/assets/tile_0107.png" id="7_ce2bc"]
[ext_resource type="Texture2D" uid="uid://dqdycxxxjtj05" path="res://actors/assets/tile_0134.png" id="8_uluw0"]
[ext_resource type="Texture2D" uid="uid://dsdrpwou45e46" path="res://actors/assets/tile_0161.png" id="9_yei02"]
[ext_resource type="Texture2D" uid="uid://rdpkoyol3yjm" path="res://actors/assets/tile_0106.png" id="10_8shul"]
[ext_resource type="Texture2D" uid="uid://cf4x3inufi1jq" path="res://actors/assets/tile_0133.png" id="11_4j36l"]
[ext_resource type="Texture2D" uid="uid://cvsoe23cku2ud" path="res://actors/assets/tile_0160.png" id="12_pr67d"]
[ext_resource type="Script" path="res://jogo_oficial/Scripts/playersScript.gd" id="13_8a4qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72n4y"]
atlas = ExtResource("1_5moy0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5ybu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72n4y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5moy0")
}, {
"duration": 1.0,
"texture": ExtResource("2_t5srl")
}, {
"duration": 1.0,
"texture": ExtResource("1_5moy0")
}, {
"duration": 1.0,
"texture": ExtResource("3_yj8jp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jfnfq")
}, {
"duration": 1.0,
"texture": ExtResource("5_k8ucv")
}, {
"duration": 1.0,
"texture": ExtResource("4_jfnfq")
}, {
"duration": 1.0,
"texture": ExtResource("6_hw87p")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ce2bc")
}, {
"duration": 1.0,
"texture": ExtResource("8_uluw0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ce2bc")
}, {
"duration": 1.0,
"texture": ExtResource("9_yei02")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8shul")
}, {
"duration": 1.0,
"texture": ExtResource("11_4j36l")
}, {
"duration": 1.0,
"texture": ExtResource("10_8shul")
}, {
"duration": 1.0,
"texture": ExtResource("12_pr67d")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
position = Vector2(151, 89)
sprite_frames = SubResource("SpriteFrames_g5ybu")
animation = &"walk_left"
autoplay = "default"
frame_progress = 0.00607933
script = ExtResource("13_8a4qf")
