[gd_scene load_steps=3 format=3 uid="uid://emn5wf12mvjr"]

[ext_resource type="PackedScene" uid="uid://bmvxcfr5rrdb5" path="res://jogo_oficial/Players/girl2.tscn" id="2_shnuy"]
[ext_resource type="Script" path="res://jogo_oficial/Scripts/playersScript.gd" id="13_im3k7"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("13_im3k7")

[node name="anim" parent="." instance=ExtResource("2_shnuy")]

[node name="camera" type="Camera2D" parent="."]
